# spice-road-truck

./: .gitignore  README.md  package-lock.json
backend/: README.md  pom.xml
backend/src/main/java/com/spiceroad/api/: DishResource.java
backend/src/main/java/com/spiceroad/entity/: Dish.java
backend/src/main/java/com/spiceroad/repository/: DishRepository.java
backend/src/main/java/com/spiceroad/service/: DishService.java
backend/src/main/resources/: application.properties
srt-backend/: pom.xml  template.yaml
srt-backend/src/main/java/com/spiceroad/api/: DishResource.java  OrderResource.java
srt-backend/src/main/java/com/spiceroad/config/: DynamoDbConfig.java
srt-backend/src/main/java/com/spiceroad/constant/: DishConstants.java
srt-backend/src/main/java/com/spiceroad/model/: SRTDish.java  SRTOrder.java
srt-backend/src/main/java/com/spiceroad/repository/: SRTDishRepository.java  SRTOrderRepository.java
srt-backend/src/main/java/com/spiceroad/service/: DishService.java  OrderService.java
srt-backend/src/main/resources/: application.properties
srt-ui/: .gitignore  next.config.ts  package-lock.json  package.json
srt-ui/app/: globals.css  layout.tsx  page.tsx
srt-ui/app/admin/: page.tsx
srt-ui/app/admin/dashboard/: page.tsx
srt-ui/app/catering/: page.tsx
srt-ui/app/contact/: page.tsx
srt-ui/app/menu/: page.tsx
srt-ui/app/order/: page.tsx
srt-ui/components/: ComingSoon.tsx  Footer.tsx  Navbar.tsx
srt-ui/lib/: api.ts  auth.ts  authContext.tsx  cartContext.tsx
