# Disable Dev Services (no Docker)
quarkus.devservices.enabled=false
quarkus.datasource.devservices.enabled=false

# Global AWS region (used by Secrets Manager client)
quarkus.aws.region=us-east-1

# Datasource credentials from AWS Secrets Manager
#quarkus.datasource.username=${aws-secretsmanager:prod/srt-db/credentials:username}
#quarkus.datasource.password=${aws-secretsmanager:prod/srt-db/credentials:password}

quarkus.datasource.username=admin_srt
quarkus.datasource.password=Awssrtrds

# PostgreSQL
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://srt-db.cyfyc46k01xl.us-east-1.rds.amazonaws.com:5432/srt_db

# Hibernate
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true

# OpenAPI / Swagger
quarkus.smallrye-openapi.path=/openapi
quarkus.swagger-ui.path=/swagger
